.feed-container {
  width: 100%;
  max-width: 1180px;
  padding: 0 30px;
  margin: 32px auto;
}

.feed-container header {
  display: flex;
  align-items: center;
}

.feed-container header span {
  font-size: 20px;
  margin-left: 24px;
}

.feed-container header img {
  height: 64px;
}

.feed-container header a {
  width: 260px;
  margin-left: auto;
  margin-top: 0;
  transition: color 0.2s;
}

.feed-container header a:hover {
  color: #dcdce6;
}

.feed-container header button {
  height: 60px;
  width: 60px;
  border-radius: 4px;
  border: 1px solid #dcdce6;
  background: transparent;
  margin-left: 16px;
  transition: border-color 0.2s;
}

.feed-container header button:hover {
  border-color: #999;
}

.feed-container h1 {
  margin-top: 80px;
  margin-bottom: 24px;
}

.feed-container ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  list-style: none;
}

.feed-container ul li {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  position: relative;
}

.feed-container .product {
  display: flex;
}

.feed-container img {
  border-radius: 10px;
  height: 98px;
  width: 128px;
  margin-right: 15px;
}

.feed-container .cart-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.feed-container ul li button {
  border: 0;
  width: 80px;
  border-radius: 4px;
  color: #fff;
  transition: background-color 0.2s;
}

.feed-container ul li .button-add {
  background-color: #00a81c;
  border: 1px solid #00a81c;
}

.feed-container ul li .button-add:hover {
  background-color: #6fd881;
}

.feed-container ul li .button-del {
  background-color: #ca0000;
  border: 1px solid #ca0000;
}

.feed-container ul li .button-del:hover {
  background-color: #f14e4e;
}

.feed-container ul li button:hover {
  opacity: 0.8;
}

.feed-container ul li strong {
  display: block;
  margin-bottom: 5px;
  color: #41414d;
}

.feed-container ul li p + strong {
  margin-top: 25px;
}

.feed-container ul li p {
  color: #737380;
  line-height: 21px;
  font-size: 16px;
}

@media (max-width: 1300px) {
  .feed-container ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .feed-container ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .feed-container header {
    flex-direction: column;
    justify-content: center;
  }
  .feed-container header a {
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .feed-container ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
